# WebClinica

./: Startup.cs  WebClinica.csproj  appsettings.json
Controllers/: AsignaRolController.cs  AsignaRoleController.cs  CitasController.cs  ConsultaCitasController.cs  ConsultaEspecialidadController.cs  ConsultaEspecialidadesController.cs  ConsultaMedicoController.cs  ConsultaPacienteController.cs  ConsultaPacientesController.cs  EnfermedadController.cs  ErrorViewModel.cs  EspecialidadController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  PaginaController.cs  SingInController.cs  TipoUsuariosController.cs  UsuarioController.cs
Controllers/Consultas/: ConsultaCitasController.cs  ConsultaMedicoController.cs  ConsultaUsuarioController.cs
Models/: Boton.cs  Citas.cs  DBClinicaAcmeContext.cs  Enfermedad.cs  Especialidad.cs  Medico.cs  Paciente.cs  Pagina.cs  TipoUsuario.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs  Utilitarios.cs  Utilitarioscs.cs
Models/ViewModel/: CitaMedica.cs  MenuController.cs  SelectedModels.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginas.cs  UsuarioTipoUsuario.cs
Properties/: Resources.Designer.cs  serviceDependencies.WebPruebaClinica - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Views/AsignaRol/: Index.cshtml  Listar.cshtml
Views/Citas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConsultaCitas/: Index.cshtml
Views/ConsultaEnfermedad/: Index.cshtml
Views/ConsultaEspecialidad/: Index.cshtml
Views/ConsultaMedico/: Index.cshtml
Views/ConsultaPacientes/: Index.cshtml
Views/ConsultaUsuario/: Index.cshtml
Views/Enfermedad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Rooms.cshtml
Views/Login/: 2.cshtml  (+1 more)
(+29 files in other folders)
